
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6b3BiZW5kbnhvc2NteHlta2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNzM0OTgsImV4cCI6MjA1MDk0OTQ5OH0.xHlw6LBWe2km3CTwu1vovEVzN36uRNZFsko5ad3LBtA
VITE_SUPABASE_URL=https://wzopbendnxoscmxymkae.supabase.co